-Dserver.port=$PORT

spring.datasource.url=jdbc:mysql://localhost:3306/menu?useSSL=false
spring.datasource.username=root
spring.datasource.password=staruw6J

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
